<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body onload="displayContButton()">
    <section class="flow">
        <section class="slider" id='slider'>
            <section class="panel">
                <img src="" alt="">
                <button onclick="slide()" class="button" id="button">Continue</button>
            </section><!--
        --><secion class="panel">
                <section class="container data-cap">
                    <img src="img/logo.png" alt="">
                    <p>Follow us on:</p>
                    <ul class="links">
                        <li>
                            <a href=""><img src="img/fb.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="img/ig.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="img/twit.png" alt=""></a>
                        </li>
                    </ul>
                    <form>
                        <input type="text" name="" id="" placeholder="Name">
                        <input type="text" name="" id="" placeholder="Email Address">
                        <input type="text" name="" id="" placeholder="Cellphone Number">
                        <input type="submit" value="Start Browsing!">
                    </form>
                </section>
            </secion>
        </section>
    </section>
    
</body>
</html>